<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VK Log</title>
    <style>
        body{
           background-color: black;
        }
        
        h1{
            background-color: red;
            color:black;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: xx-large;

            
            
        }
        
        h2{
            color:White;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 150%;
            font-size:xx-large;
            text-decoration:underline ;
        }
        ul{
            color:grey;
            font-weight:bold;
            font-size: 125%;
            font-size: x-large;
        }
    </style>
</head>
<body>
    <h1><center>VK Log</center></h1>
    <h2> Syllabus Copy</h2>
    <list><ul><a href="./Syllabus.pdf"; style="color:red">5th Semester Syllabus</a></ul></list>
    
    <h2> Lab Programs</h2>
    <list>
        <ul>R-Programs</ul>
        <ul>Design and Analysis of Algorithms Programs</ul>
    </list>
    
    
    
    <h2>R Programing</h2>
    <list>
        <h3><a href="./IQ(R).pdf"; style="color:Yellow">Important Questions</a></h3>
        <ul>Unit 1</ul>
        <ul>Unit 2</ul>
        <ul>Unit 3</ul>
        <ul>Unit 4</ul>
        <ul>Unit 5</ul>
    </list>
    <h2>Design and Analysis of Algorithms</h2>
    <list>
        <ul><a href="./UNIT 1(DAA).pdf"; style="color:red">Unit 1</a></ul>
        <ul><a href="./UNIT 2(DAA).pdf"; style="color: red">Unit 2</a></ul>
        <ul><a href="./UNIT 3(DAA).pdf"; style="color: red">Unit 3</a></ul>
        <ul>Unit 4</ul>
        <ul>Unit 5</ul>
    </list>
    <h2>Software Engineering</h2>
    <list>
        <ul><a href="./UNIT 1(SE).pdf"; style="color:red">Unit 1</a></ul>
        <ul><a href="./UNIT 2(SE).pdf"; style="color:red">Unit 2</a></ul>
        <ul><a href="./UNIT 3(SE).pdf"; style="color:red">Unit 3</a></ul>
        <ul><a href="./UNIT 4(SE).pdf"; style="color:red">Unit 4</a></ul>
        <ul><a href="./UNIT 5(SE).pdf"; style="color:red">Unit 5</a></ul>
    </list>
    <h2>Cloud Computing</h2>
    <list>
        <ul><a href="./UNIT 1(CC).pdf"; style="color:red">Unit 1</a></ul>
        <ul><a href="./UNIT 2(CC).pdf"; style="color:red">Unit 2</a></ul>
        <ul><a href="./UNIT 3(CC).pdf"; style="color:red">Unit 3</a></ul>
        <ul><a href="./UNIT 4(CC).pdf"; style="color:red">Unit 4</a></ul>
        <ul><a href="./UNIT 5(CC).pdf"; style="color:red">Unit 5</a></ul>
    </list>
    <h2>Digital Marketing</h2>
    <list>
        <ul><a href="./Unit 1(DM) (1).pdf"; style="color:red">Unit 1</a></ul>
        <ul>Unit 2</ul>
        <ul>Unit 3</ul>
        <ul>Unit 4</ul>
        <ul>Unit 5</ul>
    </list>
    <h2>Cyber Security</h2>
    <list>
        <ul>Unit 1</ul>
        <ul>Unit 2</ul>
        <ul>Unit 3</ul>
        <ul>Unit 4</ul>
        <ul>Unit 5</ul>
    </list>
    <h1><center>Thank You!!</center></h1>
    
    
    
</body>
</html>
